<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.android.benben.mynetworkstateview.MainActivity">

    <include layout="@layout/view_network_state" />

    <Button
        android:id="@+id/main_button_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading" />

    <Button
        android:id="@+id/main_button_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error" />

    <Button
        android:id="@+id/main_button_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noNetwork" />

    <Button
        android:id="@+id/main_button_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty" />

    <Button
        android:id="@+id/main_button_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="权限申请" />

    <Button
        android:id="@+id/main_button_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EventBus" />

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
